/* Hero Container */
html{
    background-color: #C7A071;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 100%;
    margin: 0 auto;
    background-color: #FACA8E;
}
img:hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 13px rgb(55, 57, 47);
    border-radius: 25px;

}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr)  3fr;
    grid-template-rows: 550px;
    border: 1px solid #ddd;
    background-color: #7A6346;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.hero__info{
    /* width: 400px */
    align-self: center;


}

.hero__title{
    color: #1b2689;
    font-weight: bolder;
    font-size: 3rem;
    margin: 25px ;
    margin-left: 0;
    margin-top: 80px;

}
.hero__info p{
    margin-bottom: 35px;

}


/* Problemas con el boton, 
1-Las clases hay que reasignarlas, 
2-El texto no esta centrado */
.hero__info button{
    cursor: pointer;
    background-color: rgb(255, 115, 0);
    border: none;
    border-radius: 25px;
    padding: 10px;
    color: #fff;
    width: 150px;
    display: block;
    margin-bottom: 100px;
    text-decoration: none;
}
.hero__anchor{
    text-decoration: none;
    
}
.hero__anchor--button--grid{
    display: grid;
    grid-template-columns: 75px 75px;
    align-content: center;
}

.button__item{
    width: 100%;
}

/* Our Services Container */
    .our-services{
        margin: 100px 0;
        background-color: #FACA8E;

    }
    .our-services__title{
        color: #333;
        font-weight: bolder;
        font-size: 3rem;
        text-align: center;
        margin: 150px 0;

    }
    .our-services--grid__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
        gap: 15px;
        justify-content: center;
    }
    .item{
        width: 100%;
        height: 100%;
    }
    .item--big{
        grid-area: 1/1/3/3;
    }


/* Home Menu Container */
.menu{
    margin: 100px auto;
    background-color: #C7A071;

}
.menu__title{
    color: #333;
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    margin: 100px 0;

}
.home-menu__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
    margin-bottom: 100px;
    justify-content: center;
}
.menu__item{
    width: 100%;
    height: 100%;
    /* box-shadow: 5px 5px 13px  rgb(55, 57, 47) ; */
    border: 1px solid rgb(21, 24, 11);
    border-radius: 25px;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero__img{
        display: none;
    }
    .our-services--grid__container{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));

    }
}